<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brython Snake</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.8.9/brython.min.js">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>

        h1 {
            margin-top: 8%;
            color: rgb(83, 238, 36);
        }

        h3 {
            color:rgb(190, 187, 187);
        }

        h6 {
            color:rgb(117, 117, 117);
        }

        a {
            color: rgb(83, 238, 36);
        }

        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: transparent !important;
            border-color: rgb(155, 156, 155) !important;
            color: rgb(155, 156, 155) !important;
            font-size: 8px !important;
            padding: 3px !important;
        }

        button:hover {
            border-color: rgb(68, 241, 68) !important;
            color: rgb(194, 196, 194) !important;
        }

        body {
            background-color: black;
        }

        canvas {
            margin-top: 1%;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 1px;
            border-style: solid;
            border-color: #535353;
        }

    </style>

</head>

<body onload="brython()">

    <h1 class="text-center">Snake built with Python!</h1>
    <canvas id="game-board" width="400" height="400"></canvas>
    <br>
    <h3 id="score" class="text-center">Score: 0</h3>
    <br>
    <h6 id="high-score" class="text-center">High Score: 0</h6>
    <br>
    <div class="text-center">
        <button id="instructions-btn" class="btn btn-info">Instructions</button>
    </div>


    <script type="text/python">

        from browser import document, html, window
        from javascript import Math
        import time
        from sys import exit


        def gold_room():
            print("This is a room full of gold.How much do you want to take?")
            player_choice = input("> ")

            if "0" in player_choice or "1" in player_choice:
                how_much = int(player_choice)
            else:
                dead("Dude, This wont work!!")
            if how_much < 50:
                print("You're not greedy and you win!!")
                time.sleep(10)
                exit(0)
            else:
                dead("You're greedy.")


        def bear_room():
            print("""
            There is a bear here.
            The bear has a bunch of honey.
            The Fat Bear is infront of the Door.
            How are you going to move the bear?
            """)
            bear_moved = False
            while True:
                choice_1 = input(">")
                choice = choice_1.lower()
                if choice == "take honey":
                    dead("The Bear look at you and slaps your face off!!")
                elif choice == "taunt bear" and not bear_moved:
                    print("The bear moved!!!")
                    print("You can go inside the room now!!")
                    bear_moved = True
                elif choice == "taunt bear" and bear_moved:
                    dead("The bear is angry and he chops your legs!!")
                elif choice == "open door" and bear_moved:
                    gold_room()
                elif choice == "open door" and not bear_moved:
                    dead("You tried to outsmart the bear and youre dead!!")
                else:
                    print("I have no idea what language youre speaking!!")


        def dark_room():
            print("""
            Here you see the Great Evil Dark-sama.
            He, it, whatever stares at you and you go insane.
            Do you flee for your life or eat your head.
            """)
            choice_1 = input(">")
            choice = choice_1.lower()
            if "flee" in choice:
                start()
            elif "head" in choice:
                dead("Well that was tasty.")
            else:
                dark_room()


        def start():
            print("""
            There is a door on your right and left.
            You are in a dark room
            Which door do you take?
            """)
            choice_1 = input(">")
            choice = choice_1.lower()
            if choice == "left":
                bear_room()
            elif choice == "right":
                dark_room()
            else:
                dead("You stumble around the room you starve to death.")


        def dead(ded_msg):
            print(ded_msg + "Good Job!!")
            time.sleep(10)
            exit(0)


        start()


</script>

</body>

</html>
